# Bulldog

./: .gitignore  README.md  todo.txt
bulldog.beagleboneblack/: .classpath  .project  build.gradle  pom.xml
bulldog.beagleboneblack.platform/: build.gradle
bulldog.beagleboneblack.platform/Debug/: bulldog.map  makefile  sources.mk
bulldog.beagleboneblack.platform/Release/: makefile  sources.mk
bulldog.beagleboneblack.platform/Release/src/main/c/BBBIOlib/: subdir.mk
bulldog.beagleboneblack.platform/Release/src/main/c/i2c/: subdir.mk
bulldog.beagleboneblack.platform/Release/src/main/c/jni/: subdir.mk
bulldog.beagleboneblack.platform/src/main/c/BBBIOlib/: BBBiolib.c  BBBiolib_ADCTSC.c  BBBiolib_ADCTSC.h  BBBiolib_McSPI.c  BBBiolib_PWMSS.h
bulldog.beagleboneblack.platform/src/main/c/bulldog/: bulldog.c  bulldog.h  bulldogI2c.c  bulldogSerial.c  bulldogSerial.h
bulldog.beagleboneblack.platform/src/main/c/datastructures/: linkedlist.c  linkedlist.h
bulldog.beagleboneblack.platform/src/main/c/i2c/: i2c.c  i2c.h
bulldog.beagleboneblack.platform/src/main/c/jni/: org_bulldog_beagleboneblack_jni_NativeAdc.h  org_bulldog_beagleboneblack_jni_NativeEpoll.c  org_bulldog_beagleboneblack_jni_NativeEpoll.h  org_bulldog_beagleboneblack_jni_NativeGpio.c  org_bulldog_beagleboneblack_jni_NativeGpio.h  org_bulldog_beagleboneblack_jni_NativeI2c.c  org_bulldog_beagleboneblack_jni_NativeI2c.h  org_bulldog_beagleboneblack_jni_NativePwm.c  org_bulldog_beagleboneblack_jni_NativePwm.h  org_bulldog_beagleboneblack_jni_NativeSerial.c  org_bulldog_beagleboneblack_jni_NativeSerial.h  org_bulldog_beagleboneblack_jni_NativeTools.c  org_bulldog_beagleboneblack_jni_NativeTools.h
bulldog.beagleboneblack.platform/src/main/c/serial/: serial.c  serial.h
bulldog.beagleboneblack/src/main/java/org/bulldog/beagleboneblack/: BBBNames.java  BBBProperties.java  BeagleBoneBlack.java  BeagleBoneBlackBoardFactory.java  BeagleBoneBlackPlatformDetector.java  BeagleBonePin.java
bulldog.beagleboneblack/src/main/java/org/bulldog/beagleboneblack/bus/: BBBI2cBus.java  BBBSerialBus.java
bulldog.beagleboneblack/src/main/java/org/bulldog/beagleboneblack/gpio/: BBBAnalogInput.java  BBBDigitalInput.java  BBBDigitalOutput.java  BBBEmmc.java  BBBHdmi.java  BBBPinInterruptControl.java  BBBPwm.java  BBBPwmManager.java
bulldog.beagleboneblack/src/main/java/org/bulldog/beagleboneblack/io/: BBBI2cBus.java  BBBI2cPinFeature.java  BBBSerialPort.java  BBBUartPinFeature.java  BBBUartPort.java
bulldog.beagleboneblack/src/main/java/org/bulldog/beagleboneblack/jni/: NativeAdc.java  NativeEpoll.java  NativeGpio.java  NativeI2c.java  NativePollResult.java  NativeSerial.java  NativeTools.java
bulldog.beagleboneblack/src/main/java/org/bulldog/beagleboneblack/sysfs/: SysFs.java  SysFsPin.java
bulldog.beagleboneblack/src/main/java/org/bulldog/bulldog/beagleboneblack/: BeagleBoneBlack.java  BeagleBonePin.java
bulldog.beagleboneblack/src/test/java/org/bulldog/bulldog/beagleboneblack/: AppTest.java
bulldog.board.beagleboneblack/: .classpath  .project  build.gradle
bulldog.board.beagleboneblack/src/main/java/org/bulldog/beagleboneblack/: BBBNames.java  BBBProperties.java  BeagleBoneBlack.java  BeagleBoneBlackBoardFactory.java  BeagleBonePin.java
bulldog.board.beagleboneblack/src/main/java/org/bulldog/beagleboneblack/devicetree/: DeviceTreeCompiler.java
bulldog.board.beagleboneblack/src/main/java/org/bulldog/beagleboneblack/gpio/: BBBAnalogInput.java  (+6 more)
bulldog.board.beagleboneblack/src/test/java/org/bulldog/beagleboneblack/: AppTest.java
bulldog.board.cubieboard/: .project  build.gradle
bulldog.board.cubieboard/src/main/java/org/bulldog/cubieboard/: Cubieboard.java  CubieboardBoardFactory.java  CubieboardNames.java  CubieboardPin.java
bulldog.board.raspberrypi/: .classpath  .project  build.gradle
bulldog.board.raspberrypi/src/main/java/org/bulldog/raspberrypi/: BCM2835.java  BTC2708Constants.java  RaspberryPi.java  RaspberryPiBoardFactory.java  RaspberryPiPin.java  RaspiNames.java
bulldog.build/: .classpath  .project  beagleboneblack.gradle  build.bat  build.gradle  buildAndTest.bat  cloc.bat  gradle.properties  out.txt  settings.gradle
bulldog.build/config/checkstyle/: checkstyle.xml
bulldog.build/src/main/resources/: readme.txt
bulldog.devices/: .classpath  .project  build.gradle  pom.xml
bulldog.devices/src/test/java/org/bulldog/devices/: AppTest.java
bulldog.examples/: .classpath  .project  build.gradle  pom.xml
bulldog.examples/src/main/java/org/bulldog/examples/: AdafruitServoDriverExample.java  AdcExample.java  App.java  ButtonExample.java  DigitalOutputExample.java  GPIOExample.java  I2cExample.java  LcdExample.java  LedExample.java  PCF8574Example.java  PinIOGroupExample.java  PwmExample.java  RotaryEncoderExample.java  SerialExample.java  ServoExample.java  SpiExample.java
bulldog.examples/src/test/java/org/bulldog/examples/: AppTest.java
bulldog.linux.native/: .cproject  .project  build.gradle
bulldog.linux.native/src/main/c/beagleboneblack/BBBIOlib/: BBBiolib.c  BBBiolib.h  BBBiolib_ADCTSC.c  BBBiolib_McSPI.h  BBBiolib_PWMSS.c
bulldog.linux.native/src/main/c/beagleboneblack/jni/: org_bulldog_beagleboneblack_jni_NativeAdc.c  org_bulldog_beagleboneblack_jni_NativeAdc.h  org_bulldog_beagleboneblack_jni_NativeGpio.c  org_bulldog_beagleboneblack_jni_NativeGpio.h  org_bulldog_beagleboneblack_jni_NativePwm.c  org_bulldog_beagleboneblack_jni_NativePwm.h
bulldog.linux.native/src/main/c/linux/bulldog/: bulldog.c  bulldog.h  bulldogI2c.c  bulldogI2c.h  bulldogSerial.c  bulldogSerial.h  bulldogSpi.c  bulldogSpi.h
bulldog.linux.native/src/main/c/linux/jni/: org_bulldog_linux_jni_NativeEpoll.c  org_bulldog_linux_jni_NativeEpoll.h  org_bulldog_linux_jni_NativeI2c.c  org_bulldog_linux_jni_NativeI2c.h  org_bulldog_linux_jni_NativeMmap.c  org_bulldog_linux_jni_NativeMmap.h  org_bulldog_linux_jni_NativeSerial.c  org_bulldog_linux_jni_NativeSerial.h  org_bulldog_linux_jni_NativeSpi.c  org_bulldog_linux_jni_NativeSpi.h  org_bulldog_linux_jni_NativeTools.c  org_bulldog_linux_jni_NativeTools.h
(+314 files in other folders)
