#org.gradle.java.home 	 			  = C:/Program Files (x86)/Java/jdk1.7.0_40
org.gradle.java.home 				  = C:/Program Files/Java/jdk1.7.0_67
org.gradle.jvmargs   	 			  = -XX:MaxPermSize=128m

systemProp.org.bulldog.gcc.arm.root		  =	../bulldog.tools/toolchains/linaro/bin
systemProp.org.bulldog.gcc.arm.ccompiler  = arm-linux-gnueabihf-gcc.exe
systemProp.org.bulldog.gcc.arm.cppcompiler= arm-linux-gnueabihf-g++.exe
systemProp.org.bulldog.gcc.arm.linker	  = arm-linux-gnueabihf-ld.exe
systemProp.org.bulldog.gcc.arm.assembler  =	arm-linux-gnueabihf-as.exe
systemProp.org.bulldog.gcc.arm.archiver   = arm-linux-gnueabihf-ar.exe
systemProp.org.bulldog.gcc.arm.includes   = ../bulldog.tools/toolchains/linaro/arm-linux-gnueabihf/libc/usr/include
systemProp.org.bulldog.jdk.arm.includes   = ../bulldog.tools/jdk/jdk1.7.0_55_arm_softfp/include/
systemProp.org.bulldog.jdk.arm.includes.linux   = ../bulldog.tools/jdk/jdk1.7.0_55_arm_softfp/include/linux/