org.gradle.java.home 	 			  = C:/Program Files/Java/jdk1.7.0_45
org.gradle.jvmargs   	 			  = -XX:MaxPermSize=128m

systemProp.org.bulldog.gcc.arm.root		  =	../bulldog.tools/toolchains/Sourcery/bin
systemProp.org.bulldog.gcc.arm.ccompiler  = arm-none-linux-gnueabi-gcc.exe
systemProp.org.bulldog.gcc.arm.cppcompiler= arm-none-linux-gnueabi-g++.exe
systemProp.org.bulldog.gcc.arm.linker	  = arm-none-linux-gnueabi-ld.exe
systemProp.org.bulldog.gcc.arm.assembler  =	arm-none-linux-gnueabi-as.exe
systemProp.org.bulldog.gcc.arm.archiver   = arm-none-linux-gnueabi-ar.exe
systemProp.org.bulldog.gcc.arm.includes   = ../bulldog.tools/toolchains/Sourcery/arm-none-linux-gnueabi/libc/usr/include
systemProp.org.bulldog.jdk.arm.includes   = ../bulldog.tools/jdk/jdk1.7.0_55_arm_softfp/include/
systemProp.org.bulldog.jdk.arm.includes.linux   = ../bulldog.tools/jdk/jdk1.7.0_55_arm_softfp/include/linux/