ext {
	distributionDirectory = new File('../dist/beagleboneblack')
	distributionBaseName = 'bulldog.beagleboneblack'
	distributionFiles = files('../bulldog.linux.native/build/binaries/bulldogSharedLibrary/libbulldog-linux.so')
}

dependencies {
    compile project(':bulldog.core')
    compile project(':bulldog.linux')
    runtime fileTree(dir: project(':bulldog.linux.native').buildDir, include: '**/*.so')
}