ext {
	distributions = [ new BeagleboneBlackDistribution() ]
}

class BeagleboneBlackDistribution {
	def distributionBaseName = 'bulldog.beagleboneblack'
	def distributionFiles = ['../bulldog.linux.native/build/binaries/bulldogSharedLibrary/beagleboneblack/libbulldog-linux.so']
}

dependencies {
    compile project(':bulldog.core')
    compile project(':bulldog.linux')
    runtime fileTree(dir: project(':bulldog.linux.native').buildDir, include: '**/*.so')
}