ext {
	distributionBaseName = 'bulldog.raspberrypi'
	distributionFiles = files('../bulldog.linux.native/build/binaries/bulldogSharedLibrary/raspberrypi/libbulldog-linux.so')
}


dependencies {
    compile project(':bulldog.core')
    compile project(':bulldog.linux')
    runtime fileTree(dir: project(':bulldog.linux.native').buildDir, include: '**/*.so')
}