<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bulldog</groupId>
  <artifactId>bulldog.devices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bulldog.devices</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
	  <pluginManagement>
		  <plugins>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>2.1</version>
				  <configuration>
				    <source>1.7</source>
				    <target>1.7</target>
				  </configuration>
				</plugin>
		  		<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-jar-plugin</artifactId>
				   <version>2.4</version>
				   <configuration>
				      <archive>
				         <manifest>
				            <addClasspath>true</addClasspath>
				         </manifest>
				      </archive>
				   </configuration>
				</plugin>
		  	</plugins>
	  </pluginManagement>
  </build>

  <dependencies>
     <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog.core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog.beagleboneblack</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
